# Glow

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/biruk/glow/: ColorsMapping.java  Glow.java  GlowParser.java  Mapping.java  ParseResult.java  Parser.java  UnicodeMapping.java
