<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.birukbelihu</groupId>
    <artifactId>glow</artifactId>
    <version>1.3.1</version>
    <packaging>jar</packaging>

    <name>Glow</name>
    <description>Glow is a lightweight, markdown-style console text formatter library for Java.</description>
    <url>https://github.com/birukbelihu/glow</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>birukbelihu</id>
            <name>Biruk Belihu</name>
            <url>https://github.com/birukbelihu</url>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/birukbelihu/glow</url>
        <connection>scm:git:https://github.com/birukbelihu/glow.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:birukbelihu/glow.git</developerConnection>
        <tag>v1.3.1</tag>
    </scm>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
